<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .left-div {
            width: 20%;
            min-height: 100vh;
            background: #E7E8E7;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            border-right: 3px solid #bbbcbb;        
        }

        .right-div {
            width:80%;
            min-height: 100vh;
            background-color: #fff;
        }
        .profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .profile-avatar {
            width: 192px;
            height: 196px;
            border-radius: 50%;
            background-color: #fff; /* Placeholder for avatar image */
        }

        .nav-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 24px;
            font-weight:600;
            line-height: 34px;
            letter-spacing: 0em;
            color: #000;
            margin-bottom: 10px;
            padding: 10px;
        }

        .nav-link img {
            margin-right: 20px;
            width:50px;
            height:50px;
        }

        .nav-link:hover{
            text-decoration: underline;
        }

        .username {
            font-size: 40px;
            font-weight: bold;
            line-height: 56px;
            letter-spacing: 0em;
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        /* Additional CSS for search bar */
        .search-bar {
            display: flex;
            align-items: center;
            width: 500px;
            height: 65px;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 24px;
            margin-left:30px;
            margin-top:20px;
            margin-bottom: 20px;
        }

        .search-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Style for input field */
        .search-bar input {
            border: none;
            background: none;
            width: 100%;
            height: 100%;
            font-size: inherit;
            outline: none;
        }

        .activity {
            margin-top: 20px;
            margin-left: 30px;
            max-width:60%;
        }

        .activity-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .activity-info {
            display: flex;
            align-items: center;
        }

        .activity-title {
            font-size: 40px;
            font-weight: 400;
            line-height: 56px;
            letter-spacing: 0em;
        }

        .activity-description {
            font-size: 24px;
            font-weight: 300;
            line-height: 34px;
            letter-spacing: 0em;
        }

        .activity-content{
            margin-top:30px;
            margin-left:30px;
        }
        .actvity-content span{
            font-size: 32px;
            font-weight: 400;
            line-height: 45px;
            letter-spacing: 0em;
        }

        .activity-content p{
            font-size: 20px;
            font-weight: 200;
            line-height: 45px;
            letter-spacing: 0em;
        }

    </style>
</head>
<body>
    <div class="left-div">
        <div class = "profile">
            <div class="username">Trung Le</div>
            <img class="profile-avatar" src="images/placeholder.png" alt="User Avatar">
        </div>

        <a class="nav-link" href="Connections.html"><img src="images/connections.png" alt="Icon"> Connections</a>
        <a class="nav-link" href="Updates.html"><img src="images/updates.png" alt="Icon"> Updates</a>
        <a class="nav-link" href="Groups.html"><img src="images/group.png" alt="Icon"> Groups</a>
        <a class="nav-link" href="Upcoming.html"><img src="images/upcoming.png" alt="Icon"> Upcoming Events</a>
        <a class="nav-link" href="SavedPost.html"><img src="images/saved.png" alt="Icon"> Saved Posts</a>
        <a class="nav-link" href="Recently.html"><img src="images/recently.png" alt="Icon"> Recently Visited</a>
        <a class="nav-link" href="Networking.html"><img src="images/network.png" alt="Icon"> SJSU Network Engineering Technology Society</a>
    </div>
    <div class="right-div">
        <div class="search-bar">
            <img src="images/search-icon.png" alt="Search Icon" class="search-icon">
            <input type="text" placeholder="Search...">
        </div>

        This is SJSU Networking Tech society page.
    </div>
</body>
</html>
